<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <style>
        .section {
            padding: 50px 0;
        }

        .flex-row-stretch {
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .flex-col {
            margin-bottom: 30px;
        }




        /* ======Cards======= */

        .card {
            position: relative;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
            text-align: left;
            border-radius: 6px;
            box-shadow: 0 4px 15px -2px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 4px 15px -2px rgba(0, 0, 0, .2);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .card-body {
            padding: 15px;
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
        }

        .card-label {
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            font-size: 13px;
            color: #fff;
            background-color: #231f20;
            padding: 7px 15px;
        }

        .card-photo {
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            height: 170px;
        }

        .card p {
            font-size: 15px;
            margin-bottom: 20px;
        }

        .card h4 {
            text-align: left !important;
            margin: 0 0 13px;
        }

        .card a {
            align-self: end;
            margin-top: auto;
        }
        .btn.btn-primary:hover {
            background: 0 0;
            color: #49D292;
        }
     
        
    </style>


    <div class="probootstrap-search" id="probootstrap-search">
        <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
        <form action="#">
            <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
        </form>
    </div>

    <div>
        <!-- Fixed navbar -->

      


        <section class="flexslider">
            <ul class="slides">
                <li style="background-image: url('../../Coimg/1 (1).jpg')" class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="probootstrap-slider-text text-center">
                                    <h1 class="probootstrap-heading probootstrap-animate">Your Bright Future is Our Mission</h1>
                                    <a href="/Home/Collages" role="button" class="btn btn-primary btn-lg  probootstrap-animate fadeInLeft probootstrap-animated" data-animate-effect="fadeInLeft">Enroll</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url('../../Coimg/1 (2).jpg') " class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="probootstrap-slider-text text-center">
                                    <h1 class="probootstrap-heading probootstrap-animate">Education is Life</h1>
                                    <a href="/Home/Collages" role="button" class="btn btn-primary btn-lg  probootstrap-animate fadeInLeft probootstrap-animated" data-animate-effect="fadeInLeft">Enroll</a>

                                </div>
                            </div>
                        </div>
                    </div>

                </li>
                <li style="background-image: url('../../Coimg/1 (3).jpg')" class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="probootstrap-slider-text text-center">
                                    <h1 class="probootstrap-heading probootstrap-animate">Helping Each of Our Students Fulfill the Potential</h1>
                                    <a href="/Home/Collages" role="button" class="btn btn-primary btn-lg  probootstrap-animate fadeInLeft probootstrap-animated" data-animate-effect="fadeInLeft">Enroll</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .arrow-section {
                background: #152a4a;
                padding: 100px 0;
                font-family: 'Titillium Web', sans-serif;
                line-height: 1.5;
            }

            .arrow-area {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 100%;
                margin: auto;
            }

            .single-arrow {
                text-align: center;
                font-size: 18px;
                padding: 20px 20px;
                font-weight: 300;
                width: 33.33333%;
                line-height: normal;
            }

            .arrow-num {
                color: #ffffff;
                background: #26cc68;
                font-size: 40px;
                line-height: 72px;
                max-width: 80px;
                width: 100%;
                text-align: center;
                display: inline-block;
                position: relative;
                height: 80px;
                border: 2px solid #26cc68;
                border-radius: 50%;
                font-weight: 600;
            }

                .arrow-num:after {
                    content: '';
                    position: absolute;
                    width: 170px;
                    height: 19px;
                    background-color: rgb(0,189,254);
                    background: url(https://i.imgur.com/KNmeQNw.png);
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    background-repeat: no-repeat;
                    margin-left: 40px;
                    background-size: 100%;
                }

            .single-arrow:last-child .arrow-num:after {
                display: none;
            }

            .arrow-content {
                color: #fff;
            }

                .arrow-content h3 {
                    color: #ffffff;
                    font-size: 26px;
                    font-weight: 600;
                    line-height: normal;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                .arrow-content p {
                    font-weight: 200;
                    font-size: 15px;
                }

            @media only screen and (max-width:767px) {
                .arrow-area {
                    flex-direction: column;
                }

                .single-arrow {
                    width: 100%;
                }

                .arrow-num:after {
                    display: none;
                }
            }
        </style>
        <div class="arrow-section">
            <div class="arrow-area">
                <!--single arrow-->
                <div class="single-arrow">
                    <div class="arrow-num">1</div>
                    <div class="arrow-content">
                        <h3>Search</h3>
                        <p>
                            Choose your desired major from our list of programs.
                        </p>
                    </div>
                </div>
                <!--single arrow-->
                <div class="single-arrow">
                    <div class="arrow-num">2</div>
                    <div class="arrow-content">
                        <h3>apply</h3>
                        <p>
                            apply by filling out the personal information form provided on our website.
                        </p>
                    </div>
                </div>
                <!--single arrow-->
                <div class="single-arrow">
                    <div class="arrow-num">3</div>
                    <div class="arrow-content">
                        <h3>wait</h3>
                        <p>
                            Wait for an approval email from our administrative team.
                        </p>
                    </div>
                </div>
                <!--single arrow-->
                <div class="single-arrow">
                    <div class="arrow-num">4</div>
                    <div class="arrow-content">
                        <h3>start studying</h3>
                        <p>
                            Once approved, you can start studying by charging your balance and registering for courses on our platform.
                        </p>
                    </div>
                </div>
            </div>

        </div>


        <section class="probootstrap-section" id="probootstrap-counter">
            <div class="container">

                <div class="row " style="display:flex;justify-content:center">
                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
                        <div class="probootstrap-counter-wrap">
                            <div class="probootstrap-icon">
                                <i class="icon-users2"></i>
                            </div>
                            <div class="probootstrap-text">
                                <span class="probootstrap-counter">
                                    <span class="js-counter" data-from="0" data-to="20203" data-speed="5000" data-refresh-interval="50">1</span>
                                </span>
                                <span class="probootstrap-counter-label">Students Enrolled</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
                        <div class="probootstrap-counter-wrap">
                            <div class="probootstrap-icon">
                                <i class="icon-user-tie"></i>
                            </div>
                            <div class="probootstrap-text">
                                <span class="probootstrap-counter">
                                    <span class="js-counter" data-from="0" data-to="139" data-speed="5000" data-refresh-interval="50">1</span>
                                </span>
                                <span class="probootstrap-counter-label">Certified Teachers</span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix visible-sm-block visible-xs-block"></div>

                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">

                        <div class="probootstrap-counter-wrap">
                            <div class="probootstrap-icon">
                                <i class="icon-smile2"></i>
                            </div>
                            <div class="probootstrap-text">
                                <span class="probootstrap-counter">
                                    <span class="js-counter" data-from="0" data-to="100" data-speed="5000" data-refresh-interval="50">1</span>%
                                </span>
                                <span class="probootstrap-counter-label">Parents Satisfaction</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="probootstrap-section probootstrap-section-colored probootstrap-bg probootstrap-custom-heading probootstrap-tab-section" style="background-image: url(img/slider_2.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center section-heading probootstrap-animate">
                        <h2 class="mb0">Highlights</h2>
                    </div>
                </div>
            </div>
            <div class="probootstrap-tab-style-1">
                <ul class="nav nav-tabs probootstrap-center probootstrap-tabs no-border">
                    <li class="active"><a data-toggle="tab" href="#featured-news">Useful Links</a></li>
                </ul>
            </div>
        </section>

        <section class="probootstrap-section probootstrap-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="tab-content">

                            <div id="featured-news" class="tab-pane fade in active">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="owl-carousel" id="owl1">
                                            <div class="item">
                                                <a href="/Manage/Registration" class="probootstrap-featured-news-box">
                                                    <figure class="probootstrap-media"><img src="../../Coimg/9 (1).jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                                                    <div class="probootstrap-text">
                                                        <h3>Registration</h3>
                                                        <p>You can add/delete courses here</p>

                                                    </div>
                                                </a>
                                            </div>
                                            <!-- END item -->
                                            <div class="item">
                                                <a href="/Manage" class="probootstrap-featured-news-box">
                                                    <figure class="probootstrap-media"><img src="../../Coimg/33.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                                                    <div class="probootstrap-text">
                                                        <h3>Profile</h3>
                                                        <p>See your Profile</p>

                                                    </div>
                                                </a>
                                            </div>
                                            <!-- END item -->
                                            <div class="item">
                                                <a href="Contact" class="probootstrap-featured-news-box">
                                                    <figure class="probootstrap-media"><img src="../../Coimg/34.png" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                                                    <div class="probootstrap-text">
                                                        <h3>Contact US</h3>
                                                        <p>Send Us Your Feedback</p>

                                                    </div>
                                                </a>
                                            </div>
                                            <!-- END item -->
                                            <div class="item">
                                                <a href="About" class="probootstrap-featured-news-box">
                                                    <figure class="probootstrap-media"><img src="../../Coimg/35.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                                                    <div class="probootstrap-text">
                                                        <h3>About Us</h3>
                                                        <p>Get To Know Us More</p>


                                                    </div>
                                                </a>
                                            </div>
                                            <!-- END item -->
                                        </div>
                                    </div>
                                </div>
                                <!-- END row -->
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="probootstrap-section probootstrap-bg-white probootstrap-border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
                        <h2>Our Featured Collages </h2>
                        <p class="lead">Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciunt</p>
                        <a class="btn btn-primary" href="/Home/Collages">View all Collages</a>
                    </div>
                </div>
                <!-- END row -->

                <div class="row" id="lubna">




                </div>
                <script>
                    async function read() {
                        try {
                            const api = "http://localhost:57252/api/colleges";
                            const res = await fetch(api);
                            const data = await res.json();

                            console.log(data);
                            readdata(data);
                        } catch (error) {
                            console.log(error);
                        }
                    }
                    function readdata(data) {
                        document.getElementById('lubna').innerHTML = '';
                        for (let i = 0; i < data.length; i++) {

                            document.getElementById('lubna').innerHTML += '<div class="col-sm-6 col-md-5 col-lg-6 flex-col "><div class="card"><div class="card-photo" style="background-image: url(../../Images/' + data[i].College_Image + ');"></div><div class="card-body " style="height:500px">' +
                                '<h4>' + data[i].College_Name + '</h4><p>' + data[i].College_Description + '</p><a class="btn btn-primary" href="/Home/Majors/' + data[i].College_Id + '">View all majors</a></div></div></div></div>'

                        }
                    }
                    read();</script>
            </div>
        </section>




        <section class="probootstrap-cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get your admission now!</h2>
                        <a href="/Home/Collages" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Enroll</a>
                    </div>
                </div>
            </div>
        </section>

        <script src="~/js/scripts.min.js"></script>
        <script src="~/js/main.min.js"></script>
        <script src="~/js/custom.js"></script>
    </div>
    <!-- END wrapper -->
</body>
</html>